[configuration]

entry_symbol = "flintlock_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://bin/linux/libflintlock.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libflintlock.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://bin/windows/flintlock.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/flintlock.windows.template_release.x86_64.dll"
macos.debug = "res://bin/macos/libflintlock.macos.template_debug.framework"
macos.release = "res://bin/macos/libflintlock.macos.template_release.framework"

[dependencies]

linux.debug.x86_64 = {}
linux.release.x86_64 = {}
windows.debug.x86_64 = {}
windows.release.x86_64 = {}
macos.debug = {}
macos.release = {}
