[configuration]

entry_symbol = "flintlock_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]
; Library paths matching the actual SCons build output
linux.debug.x86_64 = "./linux/libflintlock.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./linux/libflintlock.linux.template_release.x86_64.so"
windows.debug.x86_64 = "./windows/flintlock.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/flintlock.windows.template_release.x86_64.dll"
macos.debug = "./macos/libflintlock.macos.template_debug.framework"
macos.release = "./macos/libflintlock.macos.template_release.framework"
